{
  "name": "gonedownla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "seed": "node -r dotenv/config ./src/lib/db/seed.js",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@netlify/functions": "^5.1.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "drizzle-orm": "^0.45.1",
    "next": "16.0.10",
    "postgres": "^3.4.7",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    },
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "bufferutil"
    ]
  },
  "packageManager": "pnpm@10.26.1+sha256.e8e6e499128f6804f5c92223cd1f2e3f62557102c0c6e254cc99bb2aa229bbf9"
}
